<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.centify.boot</groupId>
    <artifactId>spring-boot-centify-parent</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <modules>
        <module>centify-cloud-netty</module>
        <module>centify-cloud</module>
        <module>centify-cloud-alibaba</module>
    </modules>
    <packaging>pom</packaging>

    <name>spring-boot-centify-parent</name>
    <description>spring-boot-centify-parent</description>

    <!--继承 SpringBoot  兼容 【Spring Cloud Alibaba Version 2.2.x，建议版本：2.2.1】 【springcloud Hoxton】 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>

        <java.version>1.8</java.version>
        <resource.delimiter>@</resource.delimiter>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <!--contiperf 基准并发压力测试-->
        <org.databene.contiperf.version>2.1.0</org.databene.contiperf.version>
        <!--JMH Microbenchmark 基准并发压力测试-->
        <org.openjdk.jmh.jmh-core.version>1.21</org.openjdk.jmh.jmh-core.version>
        <fastjson.version>1.2.70</fastjson.version>

        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>${project.reporting.outputEncoding}</project.build.sourceEncoding>
        <disruptorVersion>3.4.2</disruptorVersion>

        <!--  dockerfile-maven-plugin  版本号属性  -->
        <dockerfile.maven.version>1.4.10</dockerfile.maven.version>

        <!--SpringCloud Config 各环境配置信息，(用于Maven Build时替换bootstrap.yml application.yml)-->
        <!--老版本-开发人员-CloudConfig环境配置-->
        <spring.cloud.config.profile.local>local</spring.cloud.config.profile.local>
        <spring.cloud.config.uri.local>http://190.168.1.29:13001</spring.cloud.config.uri.local>
        <profile.local.repositories.id>GCR</profile.local.repositories.id>
        <profile.local.repositories.name>GCR</profile.local.repositories.name>
        <profile.local.repositories.url>http://192.168.1.5:8081/nexus/content/groups/public/</profile.local.repositories.url>
        <profile.local.pluginRepositories.id>GCR</profile.local.pluginRepositories.id>
        <profile.local.pluginRepositories.name>GCR</profile.local.pluginRepositories.name>
        <profile.local.pluginRepositories.url>http://192.168.1.5:8081/nexus/content/groups/public/</profile.local.pluginRepositories.url>
        <profile.local.distributionManagement.release.id>releases</profile.local.distributionManagement.release.id>
        <profile.local.distributionManagement.release.name>Nexus Release Repository</profile.local.distributionManagement.release.name>
        <profile.local.distributionManagement.release.url>http://192.168.1.5:8081/nexus/content/repositories/releases</profile.local.distributionManagement.release.url>
        <profile.local.distributionManagement.snapshot.id>Snapshots</profile.local.distributionManagement.snapshot.id>
        <profile.local.distributionManagement.snapshot.name>Nexus Snapshot Repository</profile.local.distributionManagement.snapshot.name>
        <profile.local.distributionManagement.snapshot.url>http://192.168.1.5:8081/nexus/content/repositories/Snapshots/</profile.local.distributionManagement.snapshot.url>
        <profile.local.docker.registry.name.prefix>reg.devharbor.com/test</profile.local.docker.registry.name.prefix>

        <!--dev 开发环境 (开发人员：本机开发+接口对接,完成单元白盒测试)-->
        <spring.cloud.config.profile.dev>dev</spring.cloud.config.profile.dev>
        <spring.cloud.config.uri.dev>http://190.168.1.29:13001</spring.cloud.config.uri.dev>
        <profile.dev.repositories.id>GCR</profile.dev.repositories.id>
        <profile.dev.repositories.name>GCR</profile.dev.repositories.name>
        <profile.dev.repositories.url>http://192.168.1.5:8081/nexus/content/groups/public/</profile.dev.repositories.url>
        <profile.dev.pluginRepositories.id>GCR</profile.dev.pluginRepositories.id>
        <profile.dev.pluginRepositories.name>GCR</profile.dev.pluginRepositories.name>
        <profile.dev.pluginRepositories.url>http://192.168.1.5:8081/nexus/content/groups/public/</profile.dev.pluginRepositories.url>
        <profile.dev.distributionManagement.release.id>releases</profile.dev.distributionManagement.release.id>
        <profile.dev.distributionManagement.release.name>Nexus Release Repository</profile.dev.distributionManagement.release.name>
        <profile.dev.distributionManagement.release.url>http://192.168.1.5:8081/nexus/content/repositories/releases/</profile.dev.distributionManagement.release.url>
        <profile.dev.distributionManagement.snapshot.id>Snapshots</profile.dev.distributionManagement.snapshot.id>
        <profile.dev.distributionManagement.snapshot.name>Nexus Snapshot Repository</profile.dev.distributionManagement.snapshot.name>
        <profile.dev.distributionManagement.snapshot.url>http://192.168.1.5:8081/nexus/content/repositories/Snapshots/</profile.dev.distributionManagement.snapshot.url>
        <profile.dev.docker.registry.name.prefix>reg.devharbor.com/test</profile.dev.docker.registry.name.prefix>

        <!--老版本-测试环境-环境配置-->
        <spring.cloud.config.profile.test>test</spring.cloud.config.profile.test>
        <spring.cloud.config.uri.test>http://gtp-config-dev-env-service.dev-env.svc.cluster.local:13001</spring.cloud.config.uri.test>
        <profile.test.repositories.id>GCR</profile.test.repositories.id>
        <profile.test.repositories.name>GCR</profile.test.repositories.name>
        <profile.test.repositories.url>http://192.168.1.5:8081/nexus/content/groups/public/</profile.test.repositories.url>
        <profile.test.pluginRepositories.id>GCR</profile.test.pluginRepositories.id>
        <profile.test.pluginRepositories.name>GCR</profile.test.pluginRepositories.name>
        <profile.test.pluginRepositories.url>http://192.168.1.5:8081/nexus/content/groups/public/</profile.test.pluginRepositories.url>
        <profile.test.distributionManagement.release.id>nexus-releases</profile.test.distributionManagement.release.id>
        <profile.test.distributionManagement.release.name>Nexus Release Repository</profile.test.distributionManagement.release.name>
        <profile.test.distributionManagement.release.url>http://192.168.1.5:8081/nexus/content/repositories/releases/</profile.test.distributionManagement.release.url>
        <profile.test.distributionManagement.snapshot.id>nexus-snapshot</profile.test.distributionManagement.snapshot.id>
        <profile.test.distributionManagement.snapshot.name>Nexus Snapshot Repository</profile.test.distributionManagement.snapshot.name>
        <profile.test.distributionManagement.snapshot.url>http://192.168.1.5:8081/nexus/content/repositories/Snapshots/</profile.test.distributionManagement.snapshot.url>
        <profile.test.docker.registry.name.prefix>reg.devharbor.com/test</profile.test.docker.registry.name.prefix>


        <!--pre 预发布环境 (即准生产环境：完成功能、性能[Nginx流量拷贝、并发吞吐、、宕机压测]测试)-->
        <spring.cloud.config.profile.pre>pre</spring.cloud.config.profile.pre>
        <spring.cloud.config.uri.pre>http://gtp-config-pre-env-service.pre-env.svc.cluster.local:13001</spring.cloud.config.uri.pre>
        <profile.pre.repositories.id>GCR</profile.pre.repositories.id>
        <profile.pre.repositories.name>GCR</profile.pre.repositories.name>
        <profile.pre.repositories.url>http://172.16.3.10:8081/repository/maven-public/</profile.pre.repositories.url>
        <profile.pre.pluginRepositories.id>GCR</profile.pre.pluginRepositories.id>
        <profile.pre.pluginRepositories.name>GCR</profile.pre.pluginRepositories.name>
        <profile.pre.pluginRepositories.url>http://172.16.3.10:8081/repository/maven-public/</profile.pre.pluginRepositories.url>
        <profile.pre.distributionManagement.release.id>releases</profile.pre.distributionManagement.release.id>
        <profile.pre.distributionManagement.release.name>Nexus Release Repository</profile.pre.distributionManagement.release.name>
        <profile.pre.distributionManagement.release.url>http://172.16.3.10:8081/repository/maven-releases/</profile.pre.distributionManagement.release.url>
        <profile.pre.distributionManagement.snapshot.id>Snapshots</profile.pre.distributionManagement.snapshot.id>
        <profile.pre.distributionManagement.snapshot.name>Nexus Snapshot Repository</profile.pre.distributionManagement.snapshot.name>
        <profile.pre.distributionManagement.snapshot.url>http://172.16.3.10:8081/repository/maven-snapshots/</profile.pre.distributionManagement.snapshot.url>
        <profile.pre.docker.registry.name.prefix>registry.cn-hangzhou.aliyuncs.com/jvv-prod-hub</profile.pre.docker.registry.name.prefix>

        <!--prod 生产环境 (线上稳定版本)-->
        <spring.cloud.config.profile.prod>prod</spring.cloud.config.profile.prod>
        <spring.cloud.config.uri.prod>http://gtp-config-prod-service.prod.svc.cluster.local:13001</spring.cloud.config.uri.prod>
        <profile.prod.repositories.id>GCR</profile.prod.repositories.id>
        <profile.prod.repositories.name>GCR</profile.prod.repositories.name>
        <profile.prod.repositories.url>http://172.16.3.10:8081/repository/maven-public/</profile.prod.repositories.url>
        <profile.prod.pluginRepositories.id>GCR</profile.prod.pluginRepositories.id>
        <profile.prod.pluginRepositories.name>GCR</profile.prod.pluginRepositories.name>
        <profile.prod.pluginRepositories.url>http://172.16.3.10:8081/repository/maven-public/</profile.prod.pluginRepositories.url>
        <profile.prod.distributionManagement.release.id>releases</profile.prod.distributionManagement.release.id>
        <profile.prod.distributionManagement.release.name>Nexus Release Repository</profile.prod.distributionManagement.release.name>
        <profile.prod.distributionManagement.release.url>http://172.16.3.10:8081/repository/maven-releases/</profile.prod.distributionManagement.release.url>
        <profile.prod.distributionManagement.snapshot.id>Snapshots</profile.prod.distributionManagement.snapshot.id>
        <profile.prod.distributionManagement.snapshot.name>Nexus Snapshot Repository</profile.prod.distributionManagement.snapshot.name>
        <profile.prod.distributionManagement.snapshot.url>http://172.16.3.10:8081/repository/maven-snapshots/</profile.prod.distributionManagement.snapshot.url>
        <profile.prod.docker.registry.name.prefix>registry.cn-hangzhou.aliyuncs.com/jvv-prod-hub</profile.prod.docker.registry.name.prefix>
    </properties>

    <!--子类继承依赖组件-->
    <dependencies>
        <!--强制移除默认日志组件，替换为log4j2日志组件-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>

        <!--强制增加lombok依赖-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!--Fastjson  1.2.68<= 有autoType 漏洞-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <!--主依赖MockServletContext依赖,scope 不能为test以前域-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <!--JMH Microbenchmark 基准并发压力测试(优选选择，社区持续维护);
        注意事项：Setting->Build,ExecutionDeployment->Compiler->Annotation Processors里开启Enable annotation processing
        官网：http://hg.openjdk.java.net/code-tools/jmh/rev/b6f87aa2a687
        社区：https://blog.csdn.net/qq_21845263/article/details/81911946
             https://www.xncoding.com/2018/01/07/java/jmh.html
             http://blog.dyngr.com/blog/2016/10/29/introduction-of-jmh/
        -->
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>${org.openjdk.jmh.jmh-core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>${org.openjdk.jmh.jmh-core.version}</version>
            <scope>test</scope>
        </dependency>
        <!--JMH Microbenchmark 基准并发压力测试(优选选择，社区持续维护)-->

        <!--contiperf 基准并发压力测试(长期未维护；图形结果，可选择);
        注意事项：Setting->Build,ExecutionDeployment->Compiler->Annotation Processors里开启Enable annotation processing
        官网：https://sourceforge.net/p/contiperf/wiki/Home/
        社区：https://segmentfault.com/a/1190000015722861
        -->
        <dependency>
            <groupId>org.databene</groupId>
            <artifactId>contiperf</artifactId>
            <version>${org.databene.contiperf.version}</version>
            <scope>test</scope>
        </dependency>
        <!--contiperf 基准并发压力测试(长期未维护；图形结果，可选择)-->

    </dependencies>
    <!--依赖包管理-->
    <dependencyManagement>
        <dependencies>
            <!--log4j2 、高并发队列需要-->
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disruptorVersion}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--编译 环境配置 (用于编译过程中，替换项目运行配置文件中，指定的参数)-->
    <profiles>
        <profile>
            <id>dev</id>
            <!-- 编译命令中没有指定环境时，默认生效dev环境方式编译-->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <spring.cloud.config.uri>${spring.cloud.config.uri.dev}</spring.cloud.config.uri>
                <spring.cloud.config.profile>${spring.cloud.config.profile.dev}</spring.cloud.config.profile>
            </properties>
            <build>
                <!-- 指定 docker环境相关编译信息-->
                <plugins>
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>dockerfile-maven-plugin</artifactId>
                        <version>${dockerfile.maven.version}</version>
                        <dependencies>
                            <dependency>
                                <groupId>javax.activation</groupId>
                                <artifactId>activation</artifactId>
                                <version>1.1.1</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>default</id>
                                <goals>
                                    <!-- 执行 build -->
                                    <goal>build</goal>
                                    <!-- 执行 push -->
                                    <!--<goal>push</goal>-->
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <!-- 镜像名称 -->
                            <repository>${profile.dev.docker.registry.name.prefix}/${project.name}</repository>
                            <!-- 镜像版本 -->
                            <tag>${project.version}</tag>
                            <!--<username>xxx</username>-->
                            <!--<password>xxx</password>-->
                            <buildArgs>
                                <!-- jar 包名称 -->
                                <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
                            </buildArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <repositories>
                <repository>
                    <id>${profile.dev.repositories.id}</id>
                    <name>${profile.dev.repositories.name}</name>
                    <url>${profile.dev.repositories.url}</url>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                        <checksumPolicy>warn</checksumPolicy>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                        <checksumPolicy>warn</checksumPolicy>
                    </snapshots>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>${profile.dev.pluginRepositories.id}</id>
                    <name>${profile.dev.pluginRepositories.name}</name>
                    <url>${profile.dev.pluginRepositories.url}</url>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                        <checksumPolicy>warn</checksumPolicy>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                        <checksumPolicy>warn</checksumPolicy>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
            <distributionManagement>
                <repository>
                    <id>${profile.dev.distributionManagement.release.id}</id>
                    <name>${profile.dev.distributionManagement.release.name}</name>
                    <url>${profile.dev.distributionManagement.release.url}</url>
                </repository>
                <snapshotRepository>
                    <id>${profile.dev.distributionManagement.snapshot.id}</id>
                    <name>${profile.dev.distributionManagement.snapshot.name}</name>
                    <url>${profile.dev.distributionManagement.snapshot.url}</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>local</id>
            <!-- 编译命令中没有指定环境时，默认生效dev环境方式编译-->
            <properties>
                <spring.cloud.config.uri>${spring.cloud.config.uri.local}</spring.cloud.config.uri>
                <spring.cloud.config.profile>${spring.cloud.config.profile.local}</spring.cloud.config.profile>
            </properties>
            <build>
                <!-- 指定 docker环境相关编译信息-->
                <plugins>
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>dockerfile-maven-plugin</artifactId>
                        <version>${dockerfile.maven.version}</version>
                        <dependencies>
                            <dependency>
                                <groupId>javax.activation</groupId>
                                <artifactId>activation</artifactId>
                                <version>1.1.1</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>default</id>
                                <goals>
                                    <!-- 执行 build -->
                                    <goal>build</goal>
                                    <!-- 执行 push -->
                                    <!--<goal>push</goal>-->
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <!-- 镜像名称 -->
                            <repository>${profile.local.docker.registry.name.prefix}/${project.name}</repository>
                            <!-- 镜像版本 -->
                            <tag>${project.version}</tag>
                            <!--<username>xxx</username>-->
                            <!--<password>xxx</password>-->
                            <buildArgs>
                                <!-- jar 包名称 -->
                                <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
                            </buildArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <repositories>
                <repository>
                    <id>${profile.local.repositories.id}</id>
                    <name>${profile.local.repositories.name}</name>
                    <url>${profile.local.repositories.url}</url>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                        <checksumPolicy>warn</checksumPolicy>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                        <checksumPolicy>warn</checksumPolicy>
                    </snapshots>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>${profile.local.pluginRepositories.id}</id>
                    <name>${profile.local.pluginRepositories.name}</name>
                    <url>${profile.local.pluginRepositories.url}</url>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                        <checksumPolicy>warn</checksumPolicy>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                        <checksumPolicy>warn</checksumPolicy>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
            <distributionManagement>
                <repository>
                    <id>${profile.local.distributionManagement.release.id}</id>
                    <name>${profile.local.distributionManagement.release.name}</name>
                    <url>${profile.local.distributionManagement.release.url}</url>
                </repository>
                <snapshotRepository>
                    <id>${profile.local.distributionManagement.snapshot.id}</id>
                    <name>${profile.local.distributionManagement.snapshot.name}</name>
                    <url>${profile.local.distributionManagement.snapshot.url}</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>test</id>
            <!-- 编译命令中没有指定环境时，默认生效dev环境方式编译-->
            <properties>
                <spring.cloud.config.uri>${spring.cloud.config.uri.test}</spring.cloud.config.uri>
                <spring.cloud.config.profile>${spring.cloud.config.profile.test}</spring.cloud.config.profile>
            </properties>
            <build>
                <!-- 指定 docker环境相关编译信息-->
                <plugins>
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>dockerfile-maven-plugin</artifactId>
                        <version>${dockerfile.maven.version}</version>
                        <dependencies>
                            <dependency>
                                <groupId>javax.activation</groupId>
                                <artifactId>activation</artifactId>
                                <version>1.1.1</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>default</id>
                                <goals>
                                    <!-- 执行 build -->
                                    <goal>build</goal>
                                    <!-- 执行 push -->
                                    <!--<goal>push</goal>-->
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <!-- 镜像名称 -->
                            <repository>${profile.test.docker.registry.name.prefix}/${project.name}</repository>
                            <!-- 镜像版本 -->
                            <tag>${project.version}</tag>
                            <!--<username>xxx</username>-->
                            <!--<password>xxx</password>-->
                            <buildArgs>
                                <!-- jar 包名称 -->
                                <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
                            </buildArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <repositories>
                <repository>
                    <id>${profile.test.repositories.id}</id>
                    <name>${profile.test.repositories.name}</name>
                    <url>${profile.test.repositories.url}</url>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                        <checksumPolicy>warn</checksumPolicy>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                        <checksumPolicy>warn</checksumPolicy>
                    </snapshots>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>${profile.test.pluginRepositories.id}</id>
                    <name>${profile.test.pluginRepositories.name}</name>
                    <url>${profile.test.pluginRepositories.url}</url>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                        <checksumPolicy>warn</checksumPolicy>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                        <checksumPolicy>warn</checksumPolicy>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
            <distributionManagement>
                <repository>
                    <id>${profile.test.distributionManagement.release.id}</id>
                    <name>${profile.test.distributionManagement.release.name}</name>
                    <url>${profile.test.distributionManagement.release.url}</url>
                </repository>
                <snapshotRepository>
                    <id>${profile.test.distributionManagement.snapshot.id}</id>
                    <name>${profile.test.distributionManagement.snapshot.name}</name>
                    <url>${profile.test.distributionManagement.snapshot.url}</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>pre</id>
            <!-- 编译命令中没有指定环境时，默认生效dev环境方式编译-->
            <properties>
                <spring.cloud.config.uri>${spring.cloud.config.uri.pre}</spring.cloud.config.uri>
                <spring.cloud.config.profile>${spring.cloud.config.profile.pre}</spring.cloud.config.profile>
            </properties>
            <build>
                <!-- 指定 docker环境相关编译信息-->
                <plugins>
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>dockerfile-maven-plugin</artifactId>
                        <version>${dockerfile.maven.version}</version>
                        <dependencies>
                            <dependency>
                                <groupId>javax.activation</groupId>
                                <artifactId>activation</artifactId>
                                <version>1.1.1</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>default</id>
                                <goals>
                                    <!-- 执行 build -->
                                    <goal>build</goal>
                                    <!-- 执行 push -->
                                    <!--<goal>push</goal>-->
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <!-- 镜像名称 -->
                            <repository>${profile.pre.docker.registry.name.prefix}/${project.name}</repository>
                            <!-- 镜像版本 -->
                            <tag>${project.version}</tag>
                            <!--<username>xxx</username>-->
                            <!--<password>xxx</password>-->
                            <buildArgs>
                                <!-- jar 包名称 -->
                                <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
                            </buildArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <repositories>
                <repository>
                    <id>${profile.pre.repositories.id}</id>
                    <name>${profile.pre.repositories.name}</name>
                    <url>${profile.pre.repositories.url}</url>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                        <checksumPolicy>warn</checksumPolicy>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                        <checksumPolicy>warn</checksumPolicy>
                    </snapshots>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>${profile.pre.pluginRepositories.id}</id>
                    <name>${profile.pre.pluginRepositories.name}</name>
                    <url>${profile.pre.pluginRepositories.url}</url>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                        <checksumPolicy>warn</checksumPolicy>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                        <checksumPolicy>warn</checksumPolicy>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
            <distributionManagement>
                <repository>
                    <id>${profile.pre.distributionManagement.release.id}</id>
                    <name>${profile.pre.distributionManagement.release.name}</name>
                    <url>${profile.pre.distributionManagement.release.url}</url>
                </repository>
                <snapshotRepository>
                    <id>${profile.pre.distributionManagement.snapshot.id}</id>
                    <name>${profile.pre.distributionManagement.snapshot.name}</name>
                    <url>${profile.pre.distributionManagement.snapshot.url}</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>prod</id>
            <!-- 编译命令中没有指定环境时，默认生效dev环境方式编译-->
            <properties>
                <spring.cloud.config.uri>${spring.cloud.config.uri.prod}</spring.cloud.config.uri>
                <spring.cloud.config.profile>${spring.cloud.config.profile.prod}</spring.cloud.config.profile>
            </properties>
            <build>
                <!-- 指定 docker环境相关编译信息-->
                <plugins>
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>dockerfile-maven-plugin</artifactId>
                        <version>${dockerfile.maven.version}</version>
                        <dependencies>
                            <dependency>
                                <groupId>javax.activation</groupId>
                                <artifactId>activation</artifactId>
                                <version>1.1.1</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>default</id>
                                <goals>
                                    <!-- 执行 build -->
                                    <goal>build</goal>
                                    <!-- 执行 push -->
                                    <!--<goal>push</goal>-->
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <!-- 镜像名称 -->
                            <repository>${profile.prod.docker.registry.name.prefix}/${project.name}</repository>
                            <!-- 镜像版本 -->
                            <tag>${project.version}</tag>
                            <!--<username>xxx</username>-->
                            <!--<password>xxx</password>-->
                            <buildArgs>
                                <!-- jar 包名称 -->
                                <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
                            </buildArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <repositories>
                <repository>
                    <id>${profile.prod.repositories.id}</id>
                    <name>${profile.prod.repositories.name}</name>
                    <url>${profile.prod.repositories.url}</url>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                        <checksumPolicy>warn</checksumPolicy>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                        <checksumPolicy>warn</checksumPolicy>
                    </snapshots>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>${profile.prod.pluginRepositories.id}</id>
                    <name>${profile.prod.pluginRepositories.name}</name>
                    <url>${profile.prod.pluginRepositories.url}</url>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                        <checksumPolicy>warn</checksumPolicy>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                        <checksumPolicy>warn</checksumPolicy>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
            <distributionManagement>
                <repository>
                    <id>${profile.prod.distributionManagement.release.id}</id>
                    <name>${profile.prod.distributionManagement.release.name}</name>
                    <url>${profile.prod.distributionManagement.release.url}</url>
                </repository>
                <snapshotRepository>
                    <id>${profile.prod.distributionManagement.snapshot.id}</id>
                    <name>${profile.prod.distributionManagement.snapshot.name}</name>
                    <url>${profile.prod.distributionManagement.snapshot.url}</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>

    <!-- 项目编译配置 -->
    <build>
        <finalName>${project.name}</finalName>
        <!--pluginManagement声明的插件，在子项目需中手动引用 -->
        <pluginManagement>
            <plugins>
                <!-- ===========资源文件打包=========== -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <configuration>
                        <overwrite>true</overwrite>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <!--===========源码打包===========-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <!-- 绑定 verify 阶段-->
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <!-- ===========只打源码包,应用于公共组件打包=========== -->
                <!-- Run Jar package -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <fork>true</fork>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>build-info</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <!--属性过滤替换,yaml 可读取pom.xml 属性-->
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/java</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>
    </build>

</project>
